# lesson 2 task 2
list0 = []
list_len = int(input('Ведите длину списка \n'))
# формируем список
for i in range(list_len):
    list0.append(input(f'Введите {i}-й элемент списка\n'))

# сохраняем копию для обработки по второму варианту
list1 = list(list0)

print(f'Вы ввели исходный  список: {list0}')
# Вариант 1.Делаем обмен соседних элементов списка в цикле по чётным элементам с временной переменой.ы
for i in range(0, len(list0) // 2 * 2, 2):
    tmp = list0[i]
    list0[i] = list0[i+1]
    list0[i+1] = tmp
print(f'Вариант1. Список результат:{list0}')

# Вариант 2. Обмен соседних элементов списка вставкой вытолкнутого на новое место в цикле по чётным элементам без временной переменной.
for i in range(0, len(list1) // 2 * 2, 2):
    list1.insert(i+1, list1.pop(i))
print(f'Вариант2. Список результат:{list1}')