# функция перевода первой буквы слова в верхний регистр
def int_func(string):
    return string.capitalize()

# вводим строку
str = input('Введите строку:\n')
# выделяем слова разделенные пробелами и помещаем в список
str_lst = str.split(' ')
# прогоняем каждое слово - элемент списка, через функцию
j = 0
for i in str_lst:
    str_lst[j] = int_func(str_lst[j])
    j += 1
# Выводим результат обработки, предварительно
print ('Результат обработки введеной строки: ', ' '.join(str_lst))