lst = [] # список - структура сбора данных в соответствии с заданием
i = 0
# работаем в бесконечном цикле формирвоания структуры по введенным значениям и сбора аналитики в словаре
while True:
    lst.append((i, dict(Название = input('Введите название добавляемого товара:\n'),
                        Количество = int(input('Введите количество добаляемого товара:\n')),
                        Единица = input('Введите единицу измерения добавляемого товара:\n'),
                        Цена = float(input('Введите цену:\n')))))
    print('Сформированная структура по введенным значениям:\n', lst)
    analitica = {} # структура словаря аналитики
    new_dic_record = {} # временая структура словарь для добавления элемента словаря аналитики
    val_lst = [] # временная структура список для формировани списка значений для ключа в справочнике аналитики
    # цикл по ключам - характеристикам товара, для примера наименования ключей берем нулевой элемент списка структуры данных
    for j in lst[0][1].keys():
        # очищаем временную структура список для формировани списка значений для ключа в справочнике аналитики
        val_lst.clear()
        # цикл для формирования списка значений для ключа внешнего цикла
        for k in lst:
            val_lst.append(k[1].get(j))
        # формируем элемент словаря структуры аналитики
        new_dic_record = {j: list(val_lst)}
        # добавляем элемент в словарь формируемой аналитики
        analitica.update(dict(new_dic_record))
        # очищаем временный элемент словаря
        new_dic_record.clear()
    print('\nСобранная аналитика по текущей сформированной структуре:\n', analitica, '\n')
    # мдем на цикл запроса даных и формирвоания структуры данных
    i += 1

