exit_marker = False
my_sum = 0
lst = []
# бесконечный цикл
while True:
    digit_marker = False
    # запрашиваем строку из чисел разделенную пробелами пока пользователь правильно не введет, за исключением симфола выхода q
    while not digit_marker:
        digit_marker = True
        # перед каждой итерацией ввода очищаем список
        lst.clear()
        # запрашиваем строку, удаляем пробелы в начле и конце строки, разделяем по пробелам и помещаем в список
        lst = (input('Введите числа через пробел: ').strip()).split(' ')
        j = 0
        # анализируем каждый элемент списка
        for i in lst:
            # если строка элемента списка обозначает число, то конвертируем в число
            if i.isdigit():
                lst[j] = int(lst[j])
            # иначе устанавливаем признак, что ввели неправильно строку
            else:
                digit_marker = False
            # проверяем на специсмивол выхода из программы, если он, то устанавливаем маркеры и выходим из цикла
            if i == 'q':
                exit_marker = True
                digit_marker = True
                break
            j += 1
    # если был введен спецсимвол, то считаемсумму списка до спесимвола и добавляем к общей сумме и выходим из вечного цикла для завершения программы
    if exit_marker:
        my_sum = my_sum + sum(lst[0:lst.index('q')])
        print(f'Конечная сумма введенных чисел равна: {my_sum}')
        break
    else:
        # если специмвола не было, то увеличиваем текущую сумму на сумму списка
        my_sum = my_sum + sum(lst)
        print(f'Текущая сумма введенных чисел равна: {my_sum}')
