mnth_lst = ['январь, зима', 'февраль, зима', 'март, весна', 'апрель, весна', 'май, весна', 'июнь, лето', 'июль, лето',
            'август, лето', 'сентябрь, осень', 'октябрь, осень', 'ноябрь, осень', 'декабрь, зима']
mnth_dic = {'1': 'январь, зима', '2': 'февраль, зима', '3': 'март, весна', '4': 'апрель, весна', '5': 'май, весна',
            '6': 'июнь, лето', '7': 'июль, лето', '8': 'август, лето', '9': 'сентябрь, осень', '10': 'октябрь, осень',
            '11': 'ноябрь, осень', '12': 'декабрь, зима'}
mnth = 0
while mnth < 1 or mnth > 12:
    mnth = int(input('Введите номер месяца от 1 до 12:\n'))
print(f'Месяц из списка: {mnth_lst[mnth-1]}')
print(f'Месяц из словаря: {mnth_dic.get(str(mnth))}')