number = -1
remainder = 10
min = 10
# пока не введут положительное число будем вводить
while number < 0:
    number = int(input('Введите целое положительное число:\n'))

# обрабатываем число пока не станет меньше 10
while number > 9:
    # определяем цифру младшего разряда
    remainder = number % 10
    # если встретили в числе ноль, то выходим из цикла чтобы не крутиться т.к. меньше уже не будет
    if remainder == 0:
        min = 0
        break
    # новое число это старое без младшего разряда
    number = number // 10
    # если цифра млашего разряда меньше текущего минимального, то меняем текущее минимальное
    if remainder < min:
        min = remainder
# после цикла сравниваем последюю цифру старшего разряда числа с теккущим минимальным
if number < min:
    min = number
print('Минимальная цифра: ', min)